{
  "name": "hses_freinds",
  "version": "1.0.0",
  "description": "This is a git repository for the development of HSES of Friends website and open source tool for other schools to use a template to create as well.",
  "main": "main.js",
  "scripts": {
    "start": "nodemon server.js",
    "build": "webpack -d && cp src/index.html src/home.html src/css src/fonts src/images dist && webpack-dev-server --content-base src/ --inline --hot",
    "build:prod": "webpack -p && cp src/index.html src/home.html src/css src/fonts src/images dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreGarvin/of_Friends.git"
  },
  "author": [
    "andreGarvin"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andreGarvin/of_Friends/issues"
  },
  "homepage": "https://github.com/andreGarvin/of_Friends#readme",
  "dependencies": {
    "axios": "^0.16.1",
    "firebase": "^3.9.0",
    "sendgrid": "^5.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.0",
    "style-loader": "^0.16.1",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.4"
  }
}
